REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 5cd68d15a8f456c23c2eabd675f811db
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2Q2OGQxNWE4ZjQ1NmMyM2MyZWFiZDY3NWY4MTFkYiIsInN1YiI6IjY1YjEyMzlmYTMxNDQwMDEzODVhODQ1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4Xb534NP4k63q6kl_Xo-GXLAn0NFuc300eTf-S8SB6A